; START SNIPPET: doxia
log4php.appender.console = LoggerAppenderConsole
log4php.appender.console.target = STDOUT
log4php.appender.console.layout = LoggerLayoutSimple
log4php.rootLogger = DEBUG, console
; END SNIPPET: doxia
