; START SNIPPET: doxia
log4php.appender.default = LoggerAppenderFile
log4php.appender.default.file = target/examples/file.log
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
