; START SNIPPET: doxia
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = target/examples/daily_%s.log
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
