; START SNIPPET: doxia
log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = target/examples/appender_rollingfile.log
log4php.appender.default.MaxFileSize = 100
log4php.appender.default.MaxBackupIndex = 3
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
