; START SNIPPET: doxia
log4php.debug = true
log4php.appender.file = LoggerAppenderFile
log4php.appender.file.file = server.log
log4php.appender.file.layout = LoggerLayoutTTCC
log4php.appender.console = LoggerAppenderEcho
log4php.appender.console.layout = LoggerLayoutSimple
log4php.rootLogger = INFO, file, console
; END SNIPPET: doxia
