; START SNIPPET: doxia
log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.conversionPattern="%d{Y-m-d H:i:s} %-5p %c %x: %m in %F at %L%n"
log4php.rootLogger = DEBUG, default
; END SNIPPET: doxia
