; client.properties
log4php.appender.default = LoggerAppenderSocket
log4php.appender.default.remoteHost = tcp://127.0.0.1
log4php.appender.default.port = 9090
log4php.appender.default.useXml = false
log4php.rootLogger = INFO, default
