; mail.properties
log4php.appender.email = LoggerAppenderMail
log4php.appender.email.layout = LoggerLayoutTTCC
log4php.appender.email.from = someone@example.com
log4php.appender.email.to = knut.urdalen@gmail.com
log4php.appender.email.subject = Log4php test
log4php.rootLogger = FATAL, email
