; mdc.properties
log4php.appender.default = LoggerAppenderEcho
log4php.appender.default.layout = LoggerPatternLayout
log4php.appender.default.layout.conversionPattern="%d{Y-m-d H:i:s} %-5p %c %X{username}: %m in %F at %L%n"
log4php.rootLogger = DEBUG, default
