; server.properties
log4php.appender.file = LoggerAppenderFile
log4php.appender.file.file = tmp/server.log
log4php.appender.file.layout = LoggerLayoutTTCC
log4php.appender.console = LoggerAppenderConsole
log4php.appender.console.target = STDOUT
log4php.appender.console.layout = LoggerLayoutSimple
log4php.rootLogger = INFO, file, console
